// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "settings": {
        "context7_api_key": "GET_YOUR_OWN",
      },
    },
  },
  "soft_wrap": "editor_width",
  "icon_theme": "Catppuccin Macchiato",
  "agent": {
    "commit_message_model": {
      "provider": "anthropic",
      "model": "claude-4-5-haiku",
    },
    "always_allow_tool_actions": true,
    "model_parameters": [],
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "project_panel": {
    "dock": "right",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Macchiato",
  },
}
